<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Svelte + TS</title>
  </head>
  <body>
    <div id="app" class="h-full w-full"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>

<style is:global>
	:root {
		--accent: 124, 58, 237;
		--accent-gradient: linear-gradient(45deg, rgb(var(--accent)), #da62c4 30%, white 60%);
	}
	html {
		font-family: system-ui, sans-serif;
		height: 100%;
	}
	body {
		height: 100%;
    margin: 0;
    background: rgb(251,251,251);
    background: -moz-linear-gradient(135deg, rgba(251,251,251,1) 0%, rgba(136,136,136,1) 100%);
    background: -webkit-linear-gradient(135deg, rgba(251,251,251,1) 0%, rgba(136,136,136,1) 100%);
    background: linear-gradient(135deg, rgba(251,251,251,1) 0%, rgba(136,136,136,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fbfbfb",endColorstr="#888888",GradientType=1);  
    background-repeat: no-repeat;
    background-attachment: fixed;
	}
	code {
		font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
			Bitstream Vera Sans Mono, Courier New, monospace;
	}
</style>