<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GW2 Cartographer</title>
  </head>
  <body>
    <div id="app" class="h-full w-full"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>

<style is:global>
	:root {
		--accent: 124, 58, 237;
		--accent-gradient: linear-gradient(45deg, rgb(var(--accent)), #da62c4 30%, white 60%);
	}
	html {
		font-family: system-ui, sans-serif;
		height: 100%;
	}
	body {
		height: 100%;
		margin: 0;
		background: rgb(37,53,65);
		background: -moz-linear-gradient(135deg, rgba(37,53,65,1) 0%, rgba(26,33,38,1) 100%);
		background: -webkit-linear-gradient(135deg, rgba(37,53,65,1) 0%, rgba(26,33,38,1) 100%);
		background: linear-gradient(135deg, rgba(37,53,65,1) 0%, rgba(26,33,38,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#253541",endColorstr="#1a2126",GradientType=1);

		/* background: hsla(204, 31%, 10%, 1);
		background: linear-gradient(135deg, hsla(204, 31%, 10%, 1) 20%, hsla(193, 23%, 12%, 1) 80%);
		background: -moz-linear-gradient(135deg, hsla(204, 31%, 10%, 1) 20%, hsla(193, 23%, 12%, 1) 80%);
		background: -webkit-linear-gradient(135deg, hsla(204, 31%, 10%, 1) 20%, hsla(193, 23%, 12%, 1) 80%);
		filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#111A20", endColorstr="#172225", GradientType=1 ); */
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	code {
		font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
			Bitstream Vera Sans Mono, Courier New, monospace;
	}
</style>